<!DOCTYPE html>
<html>
  <title>Tata's Coffee</title>

  <head>
    
      
    
    <style>
      body {
        background-image: url("bACK.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .logo {
        width: 100px;
        height: 100px;
      }

      .navigation {
        display: flex;
      }

      .navigation a {
        margin-right: 20px;
        text-decoration: none;
        color: black;
      }
      .navigation a:hover {
        color: white;
        background-color: black;
        padding: 10px 20px;
        border-radius: 10px;
        transition: all 0.3s ease;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        margin: 0;
        font-size: 50px;
        color: rgb(251, 251, 251);
        text-shadow: 2px 2px rgb(122, 45, 12);
      }

      span{
        color:rgb(84, 10, 10);
      }
      
      
      p {
        margin: 20px 0;
        font-size: 30px;
        color: rgb(254, 253, 253);
        text-shadow: 2px 2px rgb(99, 15, 15);
        text-align: center;
      }
    </style>
    
  </head>

  <body>
    <div>
    <div class="header">
      <img src="COfflogo.png" alt="Logo" class="logo">
      <div class="navigation">
        
        <a href="menu.html">Menu</a>
        <a href="AboutUs.html">AboutUs </a>
        <a href="ContactUs.html">ContactUs </a>
      
      </div>
    </div>
    <div class="content">
      <h1>Tata Coffee <span>Shop</span></h1>
      <p> Welcome to Tata's Coffee Shop. Here, you can choose from the varieties of coffee down below.</p>
    </div>
    
  </body>
</html>